# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=monta-gpt
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=disable

# LLM
AGENT_PORT=8100
AGENT_URL=http://agent:${AGENT_PORT}/

# OTHERS
ENV=dev
ALLOW_ORIGIN=http://monta-gpt.com
DEFAULT_SESSION_EXPIRATION_DAY=7